<%@ page contentType="text/html; charset=utf-8" %>
<%@page import="org.apache.commons.lang3.StringUtils"%>
<%@ include file="/m/include/Base_Inc_Mobile.jsp"%>
<%
    String app_id= StringUtils.defaultString(request.getParameter("app_id"),"");
    String param = StringUtils.defaultString(request.getParameter("param"));

 	// 스마트쇼핑 from=st 처리
 	String strfrom = ChkNull.chkStr(request.getParameter("from"),"");
 	if(strfrom.equals("swt")){
 		cb.setCookie_One("FROM",strfrom);
 		cb.SetCookieExpire("FROM",-1);
 		cb.responseAddCookie(response);
 	}
%>
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta property="og:title" content="에누리 가격비교">
    <meta property="og:description" content="에누리 모바일 가격비교">
    <meta property="og:image" content="http://imgenuri.enuri.gscdn.com/images/mobilenew/images/logo_enuri.png">
	<meta name="format-detection" content="telephone=no"/>
	<link rel="stylesheet" type="text/css" href="/css/swiper.css"/>
	<link rel="stylesheet" type="text/css" href="/css/mobile_v2/common.css"/>
	<link rel="stylesheet" type="text/css" href="/css/mobile_v2/cs.css?v=20210601"/>
	<script type="text/javascript" src="/mobilefirst/js/lib/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/js/swiper.min.js"></script>
    <script type="text/javascript" src="/mobilefirst/js/lib/jquery.tmpl.min.js"></script>
    <script>
	    function getCookie(cname) {
	        var name = cname + "=";
	        var ca = document.cookie.split(';');
	        for(var i=0; i<ca.length; i++) {
	            var c = ca[i];
	            while (c.charAt(0)==' ') c = c.substring(1);
	            if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
	        }
	        return "";
	    }
	    $(document).ready(function() {
			var app_id="<%=app_id%>";
			if(app_id=="1003" || app_id=="1002")			$('.cs_tab > li:eq(1)').hide();
	    });
        window.onpageshow = function(event){
            if ( event.persisted ){
                window.location.reload();
            }else{}
        }
     	// 퍼블 - 탭 테스트
		$(function(){
            var $tab = $(".cs_tab li");
            $tab.each(function(){
                var self = this;
                console.log("self -> "+self);
                $(this).find("a").click(function(e){
                    e.preventDefault();
                    var attr = $(this).attr("href");
                    $(self).addClass("on").siblings().removeClass("on");
                    $(attr).fadeIn(300).siblings().hide();
                })
            })
		})

        function backButton(){
            var iOS = /(iPad|iPhone|iPod)/g.test( navigator.userAgent );
        	if(getCookie("appYN") == 'Y' )		location.href = "close://"
        	else								window.close();
        }
        function goFooterTop(){
            $(window).scrollTop( 0 );
        }

        $(window).load(function(){
        	$("header").css("display","block");
        });
    </script>
</head>
<body>

<div id="wrap" >
    <!-- 타입D (닫기) -->
	<!--
    <header id="header" class="m_header head__type_d">
        <div class="header_wrap">
            <h1 class="m_txt">에누리 정책</h1>
            <button class="btn_hd_back comm__sprite" onclick='backButton()'>뒤로</button>
            <button class="btn_hd_close comm__sprite" onclick='backButton()'>닫기</button>
        </div>
    </header>
	-->
	<header id="header" class="page_header nomargin">
		<div class="header_top">
			<div class="wrap">
				<button onclick='backButton()' class="btn__sr_back comm__sprite2"><i class="icon_arrow_back comm__sprite2">뒤로</i></button>
				<div class="header_top_page_name"> 에누리 정책 </div>
			</div>
		</div>
	</header>

    <!-- // 헤더 -->

	<section id="container">

        <div class="policy_wrap">

            <!-- 탭 -->
            <div class="cs_tab tab_policy">
				<ul>
                    <li class="on"><a href="#tab1">이용약관</a></li>
                    <li><a href="#tab2">e머니<br>이용약관</a></li>
                    <li><a href="#tab3">개인정보<br>처리방침</a></li>
                    <li><a href="#tab4">청소년<br>보호방침</a></li>
                </ul>
            </div>
            <!-- // -->

			<div class="tab_policy_cnt">

				<!-- 기존페이지의 .agreeBox 안의 내용을 .policy_inner에 그대로 넣습니다. -->

				<!-- 이용약관 -->
				<div id="tab1" class="policy_inner" style="display:block">
					<h2>제1조 (목적)</h2>
					<p>이 약관은 주식회사 써머스플랫폼이 운영하는 인터넷사이트 및/또는 모바일어플리케이션(이하 “회사”라 한다)에서 제공하는 에누리가격비교, 광고•마케팅 관련 서비스 등(이하 “서비스”라 한다)을 이용함에 있어 회사와 이용자의 권리•의무 및 책임 사항을 규정함을 목적으로 합니다. </p>
					<h2>제2조 (정의)</h2>
					<ul>
						<li>①“회사”라 함은 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장인 인터넷 쇼핑몰 및 그 인터넷쇼핑몰에서 제공하는 재화 또는 용역에 관한 정보를 제공하기 위하여 주식회사 써머스플랫폼이 설정한 인터넷사이트 및/또는 모바일어플리케이션을 말하며, 아울러 “서비스”를 운영하는 사업자의 의미로도 사용합니다.</li>
						<li>②“이용자”라 함은 회사의 인터넷사이트 및/또는 모바일어플리케이션에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</li>
						<li>③“회원”이라 함은 회사에 개인정보를 제공하여 회원등록을 한 자로서, 회사의 정보를 지속적으로 제공받으며 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</li>
						<li>④“비회원”이라 함은 회원등록을 하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.</li>
						<li>⑤“구매자”라 함은 인터넷 쇼핑몰에서 제공하는 재화 또는 용역을 구입할 의사를 회사가 온라인으로 제공하는 양식에 맞추어 밝힌 이용자를 말합니다.</li>
						<li>⑥“제휴사”라 함은 회사와 계약 하에 재화 또는 용역의 노출 및 광고를 목적으로 회사에 정보를 제공하고 있는 인터넷쇼핑몰을 말합니다.</li>
					</ul>
					<h2>제3조 (약관의 명시와 개정)</h2>
					<ul>
						<li>①“회사”는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처를 이용자가 알 수 있도록 “회사”의 서비스화면에 게시합니다.</li>
						<li>②“회사”는 약관의 규제에 관한 법률, 전자문서 및 전자거래기본법, 전자서명법, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
						<li>③“회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 공지사항 및 초기화면에 그 적용 일자 30일 이전부터 적용일자 전일까지 공지합니다.</li>
						<li>④이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관계법령 또는 상관례에 따릅니다.</li>
						<li>⑤”회사”가 전 항에 따라 개정약관을 공지할 때에 이용자가 명시적으로 거부의 의사를 표시하지 않거나 이용계약을 해지하지 않는 경우 개정약관에 동의한 것으로 봅니다.</li>
						<li>⑥”회사”가 이용자에게 이용약관의 변경을 공지하였음에도 불구하고 이용자가 이를 알지 못하여 발생하는 피해에 대하여 “회사”는 책임지지 않습니다.</li>
					</ul>
					<h2>제4조 (서비스의 제공 및 한계)</h2>
					<ul>
						<li>①“회사”는 다음과 같은 업무를 수행합니다.
							<ul>
								<li>가. 제휴사에서 판매하는 재화 또는 용역의 가격 및 상품정보를 제공</li>
								<li>나. 재화 또는 용역에 대한 정보 제공 및 이용자와 제휴사의 구매계약의 중개</li>
								<li>다. 기타 본 조항에서 정한 업무에 부수한 업무</li>
							</ul>
						</li>
						<li>②이용자는 “회사”가 별도 고지한 서비스에 있어서 이용약관, 개인정보처리방침 및 기타 “회사”가 공지하는 사항을 항상 숙지해야 하며, 이를 숙지하지 못해 생기는 불이익은 이용자에게 있습니다.</li>
						<li>③“회사”가 제공하는 서비스는 이용자와 제휴사 간에 재화 또는 용역을 거래할 수 있도록 “회사”의 이용을 허락하거나 제휴사의 재화 또는 용역의 정보를 제공하는 것만을 목적으로 합니다. “회사”는 제휴사가 “회사”에 제공하는 재화 또는 용역의 정보에 관해 제휴사의 판매의사의 존부 및 진정성, 제휴사 상품 또는 용역의 품질, 완전성, 적법성 및 타인의 권리에 대한 비침해성, 제휴사가 “회사”에 제공하는 상품 또는 용역에 관련된 정보의 진실성, 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임(배송, 교환, 반품 등 상품 판매에 관한 모든 사항을 포함)을 부담하지 않습니다.</li>
					</ul>
					<h2>제5조 (서비스의 중단)</h2>
					<ul>
						<li>①“회사”는 컴퓨터 등 정보통신설비의 보수점검•교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 사전 예고 없이 일시적으로 또는 상당한 기간 동안 중단할 수 있습니다.</li>
						<li>②제1항에 의한 서비스 중단의 경우에는 “회사”는 제8조에서 정한 방법으로 이용자에게 통지합니다.</li>
						<li>③“회사”는 국가비상사태, 정전, 서비스 설비의 장애, 서비스 이용의 폭주, 기타 이에 준하는 불가항력으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부의 이용을 제한하거나 정지할 수 있습니다.</li>
					</ul>
					<h2>제6조 (회원가입)</h2>
					<ul>
						<li>①이용자는 “회사”가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사 표시를 함으로서 회원가입을 신청합니다.</li>
						<li>②“회사”는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
							<ul>
								<li>가. 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “회사”의 회원 재가입 승낙을 얻은 경우에는 예외로 한다.</li>
								<li>나. 등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
								<li>다. 버그 및 악성 프로그램을 이용하거나 시스템 취약점을 악용하여 부정한 방법으로 회원가입 신청을 한 경우</li>
								<li>라. 14세 미만 아동인 경우</li>
								<li>마. 다른 회원의 “서비스”이용을 방해하거나, 다른 회원의 정보나 명의를 임의 또는 무단으로 사용하는 경우</li>
								<li>바. 사회공공질서나 미풍양속에 저해되는 회원이름 또는 아이디를 사용하는 경우</li>
								<li>사. 부정한 용도나 영리를 추구할 목적으로 “회사”의 “서비스”를 이용하고자 하는 경우</li>
								<li>아.	기타 “회사” 내부서비스 기준에 적합하지 않는 회원으로 판단되는 경우나 “서비스”의 제공이 곤란한 경우</li>
							</ul>
						</li>
						<li>③회원가입 계약의 성립시기는 “회사”의 승낙이 회원에게 도달한 시점으로 합니다.</li>
						<li>④회원은 제9조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 및 기타 방법으로 “회사”에 그 변경 사항을 알려야 합니다.</li>
						<li>⑤제1항에 따른 신청에 있어 “회사”는 회원의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.</li>
						<li>⑥제2항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, “회사”는 원칙적으로 이를 가입신청자에게 알리도록 합니다.</li>
						<li>⑦“회사”는 회원에 대하여 “영화및비디오물의진흥에관한법률” 및 “청소년보호법”등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.</li>
					</ul>
					<h2>제7조 (회원 탈퇴 및 자격 상실 등)</h2>
					<ul>
						<li>①회원은 “회사”에 언제든지 탈퇴를 요청할 수 있으며 “회사”는 즉시 회원탈퇴를 처리합니다. 이 경우 회원탈퇴로 인한 불이익은 회원 본인이 부담하여야 합니다. 회원탈퇴 후 “회사”는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.</li>
						<li>②탈퇴를 요청하여 회원 탈퇴가 이루어진 회원에 대해서는 “회사”는 탈퇴한 날로부터 7일이 경과할 때까지 회원 가입을 제한할 수 있습니다.</li>
						<li>③회원이 다음 각 호의 사유에 해당하는 경우, “회사”는 회원자격을 제한 또는 정지시킬 수 있습니다.
							<ul>
								<li>가. 가입 신청 시에 허위 내용을 등록한 경우</li>
								<li>나. 다른 사람의 “서비스” 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우</li>
								<li>다. “회사”를 이용하여 이 약관이 금지하거나 법령, 공서양속에 반하는 행위를 하는 경우</li>
								<li>라. 기타 “회사”가 합리적인 판단에 기하여 “서비스”의 제공을 거부할 필요가 있다고 인정할 경우</li>
							</ul>
						</li>
						<li>④“회사”가 회원 자격을 제한•정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “회사”는 회원자격을 상실 시킬 수 있습니다.</li>
						<li>⑤“회사”가 회원자격을 상실 시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다. 단, “회사”는 제3항 각호의 사유에 해당하는 행위를 한 회원에 대해서는 제6조 제2항 가호에 의하여 회원자격 상실일로부터 3년간 정보를 보유합니다.</li>
						<li>⑥탈퇴하거나 회사가 회원자격을 상실시킨 회원 아이디의 재사용으로 인한 혼선 및 악의적인 도용을 방지하기 위해 “회사”는 탈퇴하거나 회원자격을 상실시킨 회원의 아이디 재사용을 금지할 수 있습니다.</li>
					</ul>
					<h2>제8조 (회원에 대한 통지)</h2>
					<ul>
						<li>①“회사”가 회원에 대한 통지를 하는 경우, 회원이 “회사”에 제출한 e-mail, SMS, 전화, 기타의 방법으로 통지할 수 있습니다.</li>
						<li>②“회사”는 불특정다수 회원에 대한 통지의 경우 1주일 이상 “회사” 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.</li>
					</ul>
					<h2>제9조 (개인정보보호)</h2>
					<ul>
						<li>①“회사”는 이용자의 정보수집 시 최소한의 정보를 수집합니다. 다음의 각 목의 사항을 필수사항으로 하고, 그 외 사항은 선택사항으로 합니다.
							<ul>
								<li>가.성명</li>
								<li>나.희망ID</li>
								<li>다.비밀번호</li>
								<li>라.휴대폰 번호</li>
								<li>마.이메일주소</li>
							</ul>
						</li>
						<li>②“회사”는 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.</li>
						<li>③“회사”는 수집한 개인정보를 당해 이용자의 동의 없이 수집목적 외로 이용하거나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 “회사”가 집니다. 단, 제3자에게 제공되는 경우에는 “회사”의 귀책 사유가 있는 경우에만 책임을 집니다. 다만, 다음의 경우에는 예외로 합니다.
							<ul>
								<li>가. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</li>
								<li>나. 이용자의 제세공과금(원천징수 세금 포함) 관련 해당 기관(세무서 등)에 통보하는 경우</li>
								<li>다. "회사"가 제공하는 서비스의 질을 향상시키기 위한 당사의 비즈니스 파트너와의 제휴 서비스, 당사가 운영하거나 제휴한 콜센터의 텔레마케팅 서비스(보험, 신용카드 등)를 위하여 최소한의 정보(성명, 주소, 전화번호)를 이용하거나 보험사, 신용카드사 등의 비즈니스 파트너에게 제공하여 고객의 보험, 신용카드 관련 정보를 제공받는 경우</li>
								<li>라. "회사"의 사후 불만처리 업무 및 고객서비스 업무를 수행하는 제3자에게 최소한의 정보(성명, 주소, 전화번호)를 제공하는 경우</li>
							</ul>
						</li>
						<li>④“회사”가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공 받는 자, 제공목적 및 제공할 정보의 내용) 등 정보통신망이용촉진및정보보호등에관한법률이 규정한 사항을 미리 명시하거나 고지해야 하며, 이용자는 언제든지 위 동의를 철회할 수 있습니다.</li>
						<li>⑤이용자는 언제든지 “회사”가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “회사”는 이에 대해 지체 없이 필요한 조치를 취해야 합니다. 이용자가 오류의 정정을 요구한 경우에는 “회사”는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. 또한 회원이 수정하지 않은 정보로 인하여 발생하는 손해는 회원이 전적으로 부담하며, “회사”는 이에 대하여 아무런 책임을 지지 않습니다.</li>
						<li>⑥“회사”는 개인정보 보호를 위하여 관리자를 한정하고 그 수를 최소화하며, “회사”의 귀책사유로 인한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 책임을 집니다.</li>
						<li>⑦“회사” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.</li>
						<li>⑧이용계약이 종료된 경우,“회사”는 당해 회원의 정보를 파기하는 것을 원칙으로 합니다. 다만, 아래의 경우에는 회원 정보를 보관합니다. 이 경우 “회사”는 보관하고 있는 회원정보를 그 보관의 목적으로만 이용합니다.
							<ul>
								<li>가. 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 “회사”는 관계법령에서 정한 일정한 기간 동안 회원 정보를 보관합니다.</li>
								<li>나. 기타 정보수집에 관한 동의를 받을 때 보유기간을 명시한 경우에는 그 보유기간까지 회원정보를 보관합니다.</li>
							</ul>
						</li>
						<li>⑨“회사”는 회원정보의 보호와 관리에 관한 개인정보처리방침을 회원과 “회원”의 서비스를 이용하고자 하는 자가 알 수 있도록 서비스 초기화면에 게재합니다.</li>
					</ul>
					<h2>제10조 (정보의 제공 및 광고의 게재)</h2>
					<ul>
						<li>①“회사”는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편, 푸시메시지, SMS 등의 방법으로 회원에게 제공할 수 있습니다.</li>
						<li>②“회사”는 서비스의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편, 푸시메시지 등을 수신한 "회원"은 필요 시 언제든지 수신거절을 할 수 있습니다.</li>
						<li>③제1항 및 제2항의 정보 중 전자우편, 푸시메시지, SMS를 전송하려고 하는 경우에는 회원의 사전 동의를 받아서 전송합니다. 다만, 회원의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.</li>
						<li>④이용자는 “회사”가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.</li>
					</ul>
					<h2>제11조 (“회사”의 의무)</h2>
					<ul>
						<li>①“회사”는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는데 최선을 다하여야 합니다.</li>
						<li>②“회사”는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보 (신용정보포함)보호를 위한 보안 시스템을 갖추어야 합니다.</li>
						<li>③“회사”는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.</li>
					</ul>
					<h2>제12조 (회원의 ID 및 비밀번호에 대한 의무)</h2>
					<ul>
						<li>①ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.</li>
						<li>②회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</li>
						<li>③회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “회사”에 통보 하고 “회사”의 안내가 있는 경우에는 그에 따라야 합니다.</li>
					</ul>
					<h2>제13조 (이용자의 의무)</h2>
					<p>이용자는 다음 행위를 하여서는 안됩니다.</p>
					<ul>
						<li>가. 신청 또는 변경 시 허위 내용의 기재</li>
						<li>나. “회사”에 게시된 정보의 무단변경</li>
						<li>다. “회사”가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시</li>
						<li>라. “회사” 또는 제3자의 저작권 등 지적재산권에 대한 침해</li>
						<li>마. “회사” 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
						<li>바. 외설, 폭력, 기타 공서양속에 반하는 정보(화상, 음성 포함)를 “회사”에 공개 또는 게시하는 행위</li>
						<li>사. “회사”의 서비스를 이용자의 영리 목적으로 활용하는 행위</li>
					</ul>
					<h2>제14조 (게시판 관련 규정)</h2>
					<ul>
						<li>①게시판 이용 원칙
							<ul>
								<li>가. “회사”는 이용자들이 게재하는 모든 정보를 임의로 통제하거나 제한하지 않습니다. 단, 제3항에서와 같은 사유로 인해 “회사”에서 임의의 조치를 취할 수 있습니다.</li>
								<li>나. 게시물(이미지, 문구 및 첨부파일 등을 포함)로 인해 발생하는 저작권 침해를 비롯한 민,형사 상의 모든 책임은 당해 게시물의 게시자에게 있으며, “회사”는 이에 대해 책임지지 않습니다.</li>
							</ul>
						</li>
						<li>②게시물의 저작권
							<ul>
								<li>가. “회사”의 게시판에 등록된 게시물의 저작권은 제3자의 권리를 침해하지 않는 한, 게시한 이용자에게 속합니다.</li>
								<li>나. “회사”는 게시물 저작권자의 동의를 통해 이를 홍보 및 기타의 자료로 사용할 수 있습니다.</li>
							</ul>
						</li>
						<li>③게시물의 관리
							<p>“회사”는 다음과 같은 내용의 게시물의 등록을 금하며, 사전 통보 없이 게시물을 삭제하거나, 열람을 제한하거나, 쓰기를 금지하거나, 게시자의 회원자격을 박탈할 수 있습니다.</p>
							<ul>
								<li>가. 공공질서나 공서양속에 위배되는 내용</li>
								<li>나. 타인의 권리나 개인정보, 명예, 신용 기타 정당한 이익을 침해하는 내용을 포함하는 경우</li>
								<li>다. 범죄행위와 관련된 내용을 포함하는 경우</li>
								<li>라. 허위 또는 과장 광고 내용을 포함하는 경우</li>
								<li>마. 정치, 경제적 분쟁을 야기하는 내용을 포함하는 경우</li>
								<li>바. 정보통신 설비의 오동작을 유발하거나, 혼란을 유발하는 컴퓨터 바이러스 또는 데이터를 포함하는 경우</li>
								<li>사. 물품의 판매처, 연락처 등의 내용을 기재하여 물품의 직거래를 유도하는 경우</li>
								<li>아. “회사”의 영업행위의 원활한 진행을 방해한다고 판단되는 경우</li>
								<li>자. 기타 대한민국의 관례, 법령에 위반되는 내용을 포함하는 경우</li>
							</ul>
						</li>
					</ul>
					<h2>제15조 (저작권의 귀속 및 이용제한)</h2>
					<ul>
						<li>①“회사”에 등록된 게시물의 저작권은 제3자의 권리를 침해하지 않는 한, 게시한 이용자에게 속합니다.</li>
						<li>②“회사”가 작성한 저작물에 대한 저작권, 기타 지적재산권은 “회사”에 귀속합니다.</li>
						<li>③이용자는 “회사”의 “서비스”를 이용함으로써 얻은 정보를 “회사”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</li>
						<li>④이용자가 창작하여 “회사”의 “서비스”에 게재 또는 등록한 게시물에 대한 저작권은 이용자 본인에게 있으며 해당 게시물이 제3자의 저작권, 기타 지적재산권을 침해하여 발생되는 모든 책임은 회원 본인에게 있습니다.</li>
						<li>⑤“회사”의 “서비스”에 게시물을 게재 또는 등록한 이용자는 해당 게시물의 영구적이고 사용료 없는 사용권을 “회사”에 부여하는 것에 동의한 것으로 간주합니다. 사용권은 회원 탈퇴 이후에도 유효하며, 세부사항은 아래와 같습니다.
							<ul>
								<li>가. “회사”가 제공하는 관련 “서비스” 내에서 게시물에 대한 복제, 전시, 배포, 편집 저작물 작성</li>
								<li>나. “회사” 제휴 파트너에게 이용자의 게시물 내용을 제공. 단, 아이디 외의 개인정보는 제공하지 않음</li>
								<li>다.	상기 사용권 외에 게시물을 상업적으로 이용하고자 할 경우 이용자의 사전동의를 얻어야 함. “회사”가 게시물을 상업적으로 이용할 경우 별도의 보상제도를 운영할 수 있음.</li>
							</ul>
						</li>
						<li>⑥이용자의 게시물에 대해 제3자로부터 저작권, 기타 권리의 침해로 이의가 제기된 경우 “회사”는 해당 게시물을 임의로 삭제할 수 있습니다. 해당 게시물을 게시한 이용자가 해당 게시물에 대한 법적 문제가 종결된 후 이를 근거로 “회사”에 신청을 하는 경우 “회사”는 삭제된 게시물을 다시 게재할 지 여부를 “회사”의 판단으로 결정합니다.</li>
						<li>⑦”회사”는 게시물이 다음 각 호에 해당하는 경우 사전 통보 없이 해당 게시물을 삭제하거나 게시한 이용자에 대하여 특정 서비스의 이용제한, 회원탈퇴 등의 조치를 할 수 있습니다.
							<ul>
								<li>가. 대한민국의 법령을 위반하는 내용을 포함하는 경우</li>
								<li>나. 관계 법령에 의거 판매가 금지된 불법제품 또는 음란물을 게시, 광고하는 경우</li>
								<li>다. 허위 또는 과대광고의 내용을 포함하는 경우</li>
								<li>라. 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 경우</li>
								<li>마. 직거래 유도 또는 타 사이트의 링크를 게시하는 경우</li>
								<li>바. 정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우</li>
								<li>사. 사회 공공질서나 미풍양속에 위배되는 경우</li>
								<li>아. “회사”가 제공하는 서비스의 원활한 진행을 방해하는 것으로 판단되는 경우</li>
							</ul>
						</li>
					</ul>
					<h2>제16조 (“회사”의 면책)</h2>
					<ul>
						<li>① “회사”가 이용자에게 제공하는 서비스는 거래중개 및 제휴사와의 온라인 거래를 위한 광고 마케팅이므로 제휴사와 이용자 상호 간의 거래와 관련된 제반 문제 즉, 거래이행, 물품배송, 청약철회 또는 반품, 물품하자로 인한 분쟁해결 등 필요한 사후처리는 거래당사자인 제휴사와 이용자가 직접 수행하여야 합니다. “회사”는 이에 대하여 관여하지 않으며 어떠한 책임도 부담하지 않습니다.</li>
						<li>② “회사”는 제5조 1항과 3항의 사유로 일시적 또는 종국적으로 서비스를 제공할 수 없는 경우, 서비스 제공에 관한 책임이 면제됩니다. 이 경우 “회사”는 제8조에서 정한 방법으로 이용자에게 통지합니다. 단, 부득이한 사유가 있는 경우에는 사후 통지도 가능합니다.</li>
						<li>③ “회사”는 인터넷 이용자 또는 제휴사 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</li>
						<li>④ “회사”는 거래중개 서비스 및 광고•마케팅을 통하여 거래되는 물품의 하자, 물품등록정보의 오류, 미비 등으로 인하여 구매자가 입는 손해에 대해서는 책임(제조물 책임 포함)을 지지 않습니다.</li>
						<li>⑤ “회사”는 제휴사 혹은 이용자가 다른 제휴사 혹은 이용자가 게재한 정보, 자료, 사실의 정확성 등을 신뢰함으로써 입은 손해에 대하여 책임을 지지 않습니다.</li>
						<li>⑥ “회사”와 제휴사는 독자적으로 운영되며, “회사”는 제휴사와 이용자 간에 이루어진 거래에 대하여는 책임을 지지 않습니다.</li>
						<li>⑦ 이 약관은 “회사”와 이용자 간에 성립되는 서비스이용계약의 기본약정입니다. “회사”는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 "개별약관"이라고 합니다)을 정하여 미리 공지할 수 있습니다. 이용자가 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다.</li>
						<li>⑧ 회원이 자신의 개인정보를 타인에게 유출 또는 제공함으로써 발생하는 피해에 대해서 “회사”는 일체의 책임을 지지 않습니다.</li>
						<li>⑨ “회사”는 무료로 제공하는 서비스 이용과 관련하여 관련 법령에 특별한 규정이 없는 한 이용자에게 손해가 생기더라도 책임지지 않습니다.</li>
					</ul>
					<h2>제17조 (재판관할 및 준거법)</h2>
					<ul>
						<li>①“회사”와 이용자 간에 발생한 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 이용자의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.</li>
						<li>②“회사”와 이용자 간에 제기된 소송에는 대한민국 법률을 적용합니다.</li>
					</ul>
					<p style="margin:20px 0 0;">(부칙) 본 약관은 2018년 8월 29일부터 시행됩니다.</p>
					<br />
					<span class="rule_selectype">
						<select title="변경내역 선택" id="history_rule">
							<option selected="selected">이용약관 변경내역 보기</option>
							<option value="6">현재 약관(수정일:2018.08.29)</option>
							<option value="5">이전 약관(수정일:2017.09.07)</option>
							<option value="4">이전 약관(수정일:2017.05.29)</option>
							<option value="3">이전 약관(수정일:2017.04.27)</option>
							<option value="2">이전 약관(수정일:2016.09.05)</option>
							<option value="1">이전 약관(수정일:2013.02.16)</option>
						</select>
					</span>
				</div>
				<!-- // -->

				<!-- e머니 이용약관 -->
				<div id="tab2" class="policy_inner">
					<h2>제1조 (목적)</h2>
					<p>이 약관은 회원이 주식회사 써머스플랫폼(이하 "회사“)가 제공하는 에누리 리워드 서비스를 이용함에 있어 회사와 회원간의 권리, 의무 및 책임사항과 절차 등을 정하기 위해 마련되었습니다.</p>
					<h2>제2조 (정의)</h2>
					<p>이 약관에서 사용되는 용어의 정의는 다음과 같습니다.</p>
					<ul>
						<li>① 에누리 리워드 서비스(이하 “리워드서비스”)란 회원이 스마트폰 또는 특정 운영체제를 탑재한 모바일 기기(이하 “스마트폰 등 모바일 기기”) 및 웹사이트에서 본 약관 제5조 1항에 기재한 행위를 완료할 경우, 회사가 그에 대한 포인트 또는 혜택을 제공하는 것을 말합니다. .</li>
						<li>② “회원”이란 본 약관에 동의한 후 리워드 서비스 이용계약을 체결하여 “리워드서비스”를 이용하는 고객을 말합니다.</li>
						<li>③ "포인트"란 회원이 본 약관 제5조 1항에 기재한 행위를 완료하면 회사가 회원에게 혜택을 제공하기 위하여 무상으로 회사 시스템에 적립하는 리워드서비스 상의 데이터입니다. 회사는 포인트에 대해 “e머니”등의 명칭을 부여할 수 있습니다.</li>
						<li>④ "제휴컨텐츠"란 회사가 제3자(이하 “제휴사”)와 일정한 제휴 계약을 체결하여 회원에게 제공하는 컨텐츠를 말합니다.</li>
						<li>⑤ “e쿠폰”이란 일정한 금액이나 재화 또는 용역의 수량이 전자정보로 기재된 증표가 회원의 스마트폰 등 모바일 기기에 저장되고, 회원이 이를 제휴사에서 정한 몰 또는 오프라인 매장에 제시함으로써 증표에 기재된 내용에 따라 재화 또는 용역을 제공받을 수 있는 것을 말합니다.</li>
					</ul>
					<h2>제3조 (약관의 게시 및 변경)</h2>
					<ul>
						<li>① 리워드서비스 이용계약은 회원이 본 약관에 동의하여 리워드서비스를 신청한 후, 회사가 이를 수락함으로써 체결됩니다.</li>
						<li>② 이 약관을 회원이 알 수 있도록 리워드서비스 화면 및 회사 도메인(이하 "사이트")에 게시합니다.</li>
						<li>③ 회사는 필요에 따라 "약관의규제에관한법률", "정보통신망이용촉진및정보보호등에관한법률" 등 관련 법령을 위반하지 않는 범위 내에서 이 약관을 개정할 수 있습니다.</li>
						<li>④ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 변경 내용이 중대하거나 회원에게 불리한 경우에는 그 적용일자 30일 이전부터 적용일자 전일까지 공지합니다.</li>
						<li>⑤ 회사가 전항에 따라 개정약관을 공지할 때에 회원이 명시적으로 거부의 의사표시를 하지 않거나 회원 탈퇴 등 리워드서비스 이용계약을 해지하지 않는 경우 회원이 개정약관에 동의한 것으로 봅니다.</li>
						<li>⑥ 회사가 회원에게 본 약관의 개정을 공지하였음에도 불구하고 회원이 이를 알지 못하여 발생하는 피해에 대하여 회사는 책임지지 않습니다.</li>
					</ul>
					<h2>제4조 (서비스 내용)</h2>
					<ul>
						<li>① 본 약관 제5조 1항에 기재된 행위를 완료한 회원에 대해 회사는 포인트를 제공하며, 회원은 본인의 포인트로 회사가 제휴한 e쿠폰 발급업체로부터 e쿠폰을 발급받을 수 있습니다.</li>
						<li>② 회원은 발급받은 e쿠폰을 e쿠폰 발급업체가 지정한 사용처에서 사용처가 제공하는 재화 또는 용역 등을 제공받는 방법으로 시용할 수 있으며, 회사는 e쿠폰 발급업체가 지정한 사용처를 리워드서비스 화면에 게시합니다.</li>
						<li>③ 회원은 원활한 서비스 제공을 위해 리워드서비스와 관련된 상세한 내용을 사이트에서 확인 및 문의할 수 있습니다.</li>
						<li>④ 회사는 운영/기술상의 문제로 리워드서비스 내용을 변경/중지/종료할 수 있으며, 이 경우 회사는 회원의 기적립 된 포인트 혹은 적립예정 포인트에 대한 조치방법을 사이트에 공지합니다.</li>
						<li>⑤ 리워드서비스를 변경/중지/종료하는 경우 사유, 적용일자 등의 관련 내용을 그 적용일자 30일 이전부터 적용일자 전일까지 사이트에 공지합니다.</li>
					</ul>
					<h2>제5조 (포인트의 적립과 사용)</h2>
					<ul>
						<li>① 회원이 사이트를 통해 상품을 구매하거나, 제휴컨텐츠 시청, 이벤트 참여 등의 일정한 행위를 완료하면 명시된 포인트가 적립됩니다.</li>
						<li>② 회원은 리워드서비스를 이용하기 위하여 회사가 제공하는 가격비교 서비스를 통하여 회사와 제휴한 인터넷쇼핑몰에서 구매한 재화 또는 용역의 내역을 회사가 지정한 양식에 따라 회사에 제공하여야 하고, 회원은 스스로의 책임에 따른 판단으로 이러한 구매내역 제공 절차를 회사가 대행하도록 합니다. 회사의 대행은 회원이 재화 또는 용역을 구매한 인터넷쇼핑몰 등 제3자에 대한 관계에 있어서도 회원이 직접 구매내역을 제출하는 것과 완전히 동일하며, 회사는 회원의 스마트폰 등 모바일 기기 내에 저장된 정보 또는 기능에 접근하지 않으면 대행이 불가능한 경우 해당 정보 또는 기능에 접근할 수 있습니다.</li>
						<li>③ 회원은 참여하고자 하는 이벤트가 회원의 가족, 친구, 지인 등 제3자와 관련이 있는 경우 그 제3자의 동의 여부 등을 고려하여 스스로의 판단과 책임 하에 이벤트에 참여하는 것이며, 회원은 회사에 관련절차의 전부 또는 일부를 대행하도록 합니다.</li>
						<li>④ 회원은 적립된 포인트 내역을 리워드서비스 화면에서 확인할 수 있습니다.</li>
						<li>⑤ 포인트 적립 및 사용방법 등은 회사에서 정한 정책을 따르며, 회사는 해당 내용을 사이트에 게재 및 갱신합니다.</li>
						<li>⑥ 적립된 포인트 또는 포인트를 사용하여 발급 받은 e쿠폰의 사용처, 사용 방법 등은 제휴사와의 협의 상황에 따라 수시로 변경될 수 있습니다.</li>
						<li>⑦ 포인트 적립 한도는 전자금융거래법 등 관련 법령에 따라 수시로 변경될 수 있습니다.</li>
						<li>⑧ 포인트 적립 및 사용과 관련하여 발생하는 제세공과금은 회원의 부담으로 합니다.</li>
						<li>⑨ e쿠폰으로 사용처로부터 제공받은 재화 또는 용역에 관한 책임은 e쿠폰 발급업체나 사용처에 있습니다. 회사는 e쿠폰 또는 e쿠폰으로 사용처로부터 제공받은 재화 또는 용역 등에 대하여는 어떠한 책임도 지지 않습니다.</li>
						<li>⑩ 포인트로 발급받은 e쿠폰은 쿠폰상세설명에서 명시한 유효기간 내에는 포인트로 환불이 가능하며, 회원이 환불을 요청할 경우 회사는 e쿠폰을 중지/취소/소멸시키고 해당e쿠폰의 발급에 소요된 포인트의 100%를 해당 회원에게 재적립합니다. 단, 환불이 불가능한 일부 품목이 있을 수 있으며, 이 경우 쿠폰상세설명에 명시합니다.</li>
						<li>⑪ 쿠폰상세설명에서 명시한 유효기간이 만료된 미사용 e쿠폰은 포인트로 환불/재적립이 불가하며, e쿠폰에 기재된 재화 또는 용역의 제공, 금전 등의 지급이 불가합니다. 회사는 쿠폰상세설명에서 명시한 유효기간이 만료된 미사용 e쿠폰에 대해 어떠한 책임도 지지 않습니다.</li>
					</ul>
					<h2>제6조 (포인트의 정정/취소/소멸)</h2>
					<ul>
						<li>① 포인트 적립에 오류가 발생한 경우 회원은 오류 발생일로부터 30일 이내에 회사에 정정을 신청 할 수 있으며, 정당한 요구임이 확인되면 회사는 정정신청일로부터 30일 이내에 정정합니다.</li>
						<li>② 포인트의 적립, 유지, 사용, 소멸 조건은 회사의 사정에 따라 변경될 수 있으며, 이 경우 회사는 변경된 조건을 그 적용일자 30일 이전부터 적용일자 전일까지 사이트에 게재합니다. 해당 기간 내에 회원이 회사에 변경된 조건에 대한 거부의사를 표명하지 않은 경우, 변경된 소멸조건에 동의한 것으로 봅니다. 회원이 정당한 이유로 변경된 조건에 대해 거부의사를 표명한 경우, 회사는 해당 회원에 대해 합리적인 방법으로 조치합니다.  </li>
						<li>③ 포인트는 회원탈퇴 즉시 소멸되며, 이에 대하여 회사는 어떠한 책임도 지지 않습니다.</li>
						<li>④ 회원이 제8조 1항의 내용을 위반한 경우 회사는 해당 회원의 포인트 적립, 사용과 e쿠폰 사용을 금하고, 기적립된 포인트는 0으로 정정시킬 수 있습니다. 단, 회사는 이러한 내용을 해당 회원에게 사유와 함께 즉시 개별 통보하며, 회원은 이에 대해 이의를 제기할 수 있습니다. </li>
						<li>⑤ 회사가 제공하는 가격비교 서비스를 통하여 회사와 제휴한 인터넷쇼핑몰에서 재화 또는 용역을 구매하여적립된 포인트는 적립일로부터 60일간 사용되지 않을 경우 적립일로부터 61일이 되는 날에 소멸됩니다. 회원은 소멸 예정 포인트를 포인트 내역 설정화면에서 확인할 수 있습니다.</li>
						단, 제휴컨텐츠를 시청/다운로드/설치/실행하거나 이벤트 참여 등을 통하여 적립된 포인트의 사용 기한은  해당 이벤트 페이지에 게재한 사용기한을 따릅니다.
					</ul>
					<h2>제7조 (회사의 의무)</h2>
					<ul>
						<li>① 회사는 관련 법령 또는 이 약관을 위반하지 않으며, 안정적인 서비스를 제공하기 위하여 최선을 다합니다.</li>
						<li>② 회사는 회원의 개인정보 보호를 위해 보안시스템을 갖추어야 하며, 개인정보취급방침을 공시하고 준수합니다.</li>
						<li>③ 회사는 서비스와 관련된 회원의 의견이 정당하다고 인정할 경우 이를 처리하여야 합니다. 처리된 결과는 가능한 수단/채널을 통해 회원에게 통보합니다.</li>
					</ul>
					<h2>제8조 (회원의 의무)</h2>
					<ul>
						<li>① 회원은 리워드서비스 이용과 관련하여 다음의 행위를 하여서는 안됩니다. 다음 행위를 한 것으로 판단되는 회원은 본 약관 제6조 4항의 적용을 받습니다
							<ul>
								<li>i. 회원가입 신청 시에 허위의 내용을 기재하거나, 제3자의 개인정보를 허락 없이 사용한 경우 </li>
								<li>ii. 포인트 부정적립, 부정사용 등 리워드서비스를 부정한 방법 또는 목적으로 이용한 경우</li>
								<li>iii. 리워드서비스 이용 중 법률을 위반하거나 공공질서, 미풍양속을 해치는 경우</li>
								<li>iv. 회사의 허락 없이 회사의 홈페이지, 사이트, 클라이언트 프로그램을 변경, 삭제 또는 해킹 등의 행위를 한 경우</li>
								<li>v. 다른 회원의 ID, 이메일 계정 등의 개인정보를 수집하는 행위를 한 경우</li>
								<li>vi. 범죄와의 결부, 법률 위반으로 판단되는 행위를 한 경우</li>
								<li>vii. 본 약관상의 의무, 당사가 공지한 리워드서비스 운영 정책을 위반한 경우</li>
							</ul>
						</li>
						<li>② 회원은 본 약관 제5조 제2항에 따라 구매내역 제출을 회사에 대행하도록 함에 있어 회원과 제3자 또는 회사와 제3자 사이에 법적 분쟁이 발생할 경우 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사는 회원에게 어떠한 책임도 지지 아니합니다.</li>
						<li>③ 회원은 본 약관 제5조 제3항에 따른 제3자 관련 이벤트 등으로 인하여 회원과 제3자 또는 회사와 제3자사이에 법적 분쟁이 발생할 경우 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사는 회원에게 어떠한 책임도 지지 아니합니다.</li>
					</ul>
					<h2>제9조 (저작권의 귀속 및 이용제한)</h2>
					<ul>
						<li>① 회사의 상표, 로고, 제공하는 서비스 및 광고내용에 관한 지적재산권 등의 권리는 회사에 귀속합니다.</li>
						<li>② 회원은 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하도록 하여서는 안됩니다.</li>
					</ul>
					<h2>제10조 (서비스 관련 분쟁해결)</h2>
					<p>회사는 서비스 이용과 관련한 회원의 의견이나 불만 사항을 신속하게 처리합니다. 단, 신속한 처리가 곤란한 경우에는 그 사유와 처리일정을 회원에게 통보합니다.</p>
					<h2>제11조 (개인정보보호의무)</h2>
					<p>회사는 관련 법령이 정하는 바에 따라서 회원 정보를 포함한 개인정보를 보호하기 위하여 노력합니다. 이에 관해서는 관련 법령 및 회사의 "개인정보취급방침"에 의합니다.</p>
					<h2>부칙</h2>
					<p>(부칙) 본 약관은 2019년 10월 7일부터 시행됩니다.</p>
					<br>
					<span class="rule_selectype">
						<select title="변경내역 선택" id="history_emoney">
							<option selected="selected">e머니 이용약관 변경내역 보기</option>
							<option value="3">현재 약관(수정일:2017.05.29)</option>
							<option value="2">이전 약관(수정일:2016.09.05)</option>
							<option value="1">이전 약관(수정일:2016.02.15)</option>
						</select>
					</span>
				</div>
				<!-- // -->

				<!-- 개인정보 처리방침 -->
				<div id="tab3" class="policy_inner">
					<p>주식회사 써머스플랫폼(이하 “회사”라 함)에서 운영하는 서비스인 에누리가격비교(이하 “에누리”라 함)는 이용자들의 개인정보보호를 매우 중요시하며, 정보통신서비스 제공자가 준수하여야 하는 관련 법령 및 규정을 준수하고 있습니다.<br>
						회사는 개인정보처리방침을 홈페이지 첫 화면에 공개함으로써 이용자들이 언제나 용이하게 보실 수 있도록 조치하고 있습니다.<br>
						회사의 개인정보처리방침은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보처리방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다.<br>
						그리고 개인정보처리방침을 개정하는 경우 회사는 개인정보처리방침 변경 시행 7일 전부터 회사 공지사항을 통하여 공지하고 개정 일자 등을 부여하여 개정된 사항을 이용자들이 쉽게 알아볼 수 있도록 하고 있습니다.<br>
						회사의 개인정보처리방침은 아래와 같은 내용을 담고 있습니다.
						<br><br>
						 개인정보의 수집목적 및 이용목적<br>
						 회사가 수집하는 개인정보 항목 및 수집방법<br>
						 개인정보 수집에 대한 동의<br>
						 개인정보 자동수집 장치의 설치-운영 및 그 거부에 관한 사항<br>
						 개인정보의 제3자 제공에 관한 사항<br>
						 회사가 수집하는 개인정보의 보유 및 이용기간<br>
						 이용자와 법정대리인의 권리와 의무 및 그 행사방법<br>
						 동의철회 및 개인정보의 파기절차 및 방법<br>
						 개인정보의 안전성 확보조치에 관한 사항<br>
						 개인정보보호 책임자에 관한 사항<br>
						 권익침해 구제방법<br>
						 개인정보처리의 위탁에 관한 사항<br>
						 개인정보처리방침의 적용범위<br>
						 개인정보처리방침 변경에 관한 사항<br>
						</p>
						<h2>1. 개인정보의 수집목적 및 이용목적</h2>
						<p>
							회사는 아래와 같은 목적으로 서비스 제공을 위한 최소한의 개인정보만을 수집하며, 수집하는 정보를 목적 외로 사용하거나, 이용자의 동의 없이 외부에 공개하지 않습니다.<br><br>

						[회원관리]<br>
						 - 회원제 서비스 이용에 따른 본인 식별 절차에 이용<br>
						 - 고지사항 전달, 본인의사 확인, 불만처리 등의 원활한 의사소통 경로의 확보<br>
						 - 개인정보 유효기간제 준수<br>
						 - 분쟁조정을 위한 기록보존<br>
						 - 불만처리 등 민원처리<br>
						 - 성인컨텐츠 제공을 위한 미성년자 여부 확인<br><br>

						 [서비스제공에 관한 계약의 이행 및 서비스 제공에 따른 요금 정산]<br>
						 - 경품과 쇼핑 물품 배송에 대한 정확한 배송지의 확보<br>
						 - 각종 이벤트 관련 정보안내 및 당첨자 발표를 위한 ID 사용<br>
						 - 주문 상품의 상담, 결제, 배송, 반품, 환불을 위한 정확한 정보의 확인 및 처리<br>
						 - 부정/불법이용 여부 판단 및 부정사용 방지<br><br>

						 [신규 서비스 개발과 마케팅 및 광고에 활용]<br>
						 - 개인맞춤 서비스의 제공 및 리워드 등 부가서비스 제공을 위한 이용<br>
						 - 에누리 모바일앱 설치 및 구매활동에 따른 이벤트 등 전용 서비스 제공을 위한 사용<br>
						 - 신규서비스 및 신상품 정보안내<br><br>

						 [에누리 이용에 대한 상담에 활용]<br>
						 - 회원의 에누리 이용 전반에 대한 상담 및 안내<br>
						 - 비회원의 에누리 이용 전반에 대한 상담 및 안내<br><br>

						 또한 회사는 회원가입을 만14세 이상인 경우에 가능하도록 하며, 법정대리인의 동의가 필요한 만14세 미만 아동의 개인정보는 수집 및 이용하지 않습니다.
						</p>

						<h2>2. 회사가 수집하는 개인정보 항목 및 수집방법</h2>
						<p>
							회사는 이용자에게 다양하고 편리한 서비스를 제공하기 위하여 아래와 같은 개인정보를 수집하고 있습니다.<br><br>

						1) 필수항목<br>
						<span>① </span>기본정보
						</p><table class="tb_box">
							<colgroup>
								<col width="22%">
								<col width="25%">
								<col width="25%">
								<col width="">
							</colgroup>
							<tbody>
									<tr>
										<th>구분</th>
										<th>수집 항목</th>
										<th>수집 목적</th>
										<th>수집 방법</th>
									</tr>
									<tr>
										<td rowspan="4">일반회원</td>
										<td>이름, ID, 비밀번호, 휴대폰번호, 생년월일, 성별, 이메일주소, 암호화된 이용자 확인값(CI), 중복가입 정보(DI)</td>
										<td>이용자 본인 식별, 및 부정사용(거래) 방지. 클레임처리, 고지사항 안내, 서비스 상품 파악 및 관리, 대금 결제 확인 등에 사용</td>
										<td>웹사이트 또는 모바일웹/모바일앱에서 회원가입 시</td>
									</tr>
									<tr>
										<td>이름, ID, 비밀번호, 휴대폰번호, 이메일주소</td>
										<td>에누리 조립PC 서비스 이용에 따른 주문, 배송, 고객상담, 반품, 환불 등의 서비스</td>
										<td>웹사이트 또는 모바일웹에서 상품 주문/결제 시</td>
									</tr>
									<tr>
										<td>쇼핑몰 결제정보(주문일자, 주문액, 주문ID, 주문품번, 상품명, 주문수량, 배송상태)</td>
										<td>이벤트 등 전용 서비스 제공을 위한 사용</td>
										<td>웹사이트 또는 모바일웹, 모바일앱을 통한 주문(구매) 시</td>
									</tr>
									<tr>
										<td>디바이스 정보(기기 식별번호, Android/iOS ID), 광고ID, 에누리 모바일앱 설치 정보</td>
										<td>모바일앱 설치 및 구매 활동에 따른 이벤트 등 전용 서비스 제공을 위한 사용</td>
										<td>모바일앱을 통한 서비스 이용 시</td>
									</tr>

									<tr>
										<td rowspan="2">SDU/SDUL 회원</td>
										<td>이름, 아이디, 비밀번호, 이메일, 휴대폰번호, 판매자닉네임, 미니샵주소</td>
										<td>이용자 본인 식별, 클레임처리, 고지사항 안내, 서비스 상품 파악 및 관리, 대금 결제 확인 등에 사용</td>
										<td>웹사이트에서 SDUL 회원 가입 시</td>
									</tr>
									<tr>
										<td>희망아이디(아이디), 비밀번호, 회사명, 사업자등록번호, 쇼핑몰명, 쇼핑몰URL, 담당자명, 담당자전화번호, 담당자이메일, 정산담당자명, 정산담당자 전화, 정산담당자 이메일, 입금자명</td>
										<td>이용에 본인 식별, 클레임처리, 고지사항 안내, 서비스 상품 파악 및 관리, 대금 결제 확인 등에 사용</td>
										<td>웹사이트에서 SDU 회원 가입 시</td>
									</tr>
								</tbody>
						</table>
						<br>
						<span>② </span>추가정보
						<table class="tb_box">
								<colgroup>
									<col width=""><col width="25%"><col width="25%"><col width="25%">
								</colgroup>
								<tbody>
									<tr>
										<th>구분</th>
										<th>수집 항목</th>
										<th>수집 목적</th>
										<th>수집 방법</th>
									</tr>
									<tr>
										<td>일반회원</td>
										<td>이름, 휴대폰번호, 생년월일, 성별, 암호화된 이용자 확인값(CI), 중복가입 정보(DI)</td>
										<td>본인식별절차에 이용, 부정사용(거래) 방지</td>
										<td>성인콘텐츠(사진보기) 이용을 위한 본인인증(식별) 절차 시 및 스마트택배를 통한 모바일웹/모바일앱에서 회원가입 시</td>
									</tr>
									<tr>
										<td>SNS 연동 회원(네이버)</td>
										<td>이용자 고유 식별자</td>
										<td>SNS 연동회원 식별, 클레임 처리 등에 사용</td>
										<td>웹사이트 또는 모바일웹/모바일앱에서 회원 가입 시</td>
									</tr>
									<tr>
										<td>SNS 연동 회원(카카오)</td>
										<td>프로필 정보(닉네임/프로필 사진)</td>
										<td>SNS연동회원 식별, 클레임 처리 등에 사용</td>
										<td>웹사이트 또는 모바일웹/모바일앱에서 회원 가입 시</td>
									</tr>
									<tr>
										<td>SNS 연동 회원(애플)</td>
										<td>이용자 고유식별자</td>
										<td>SNS연동회원 식별, 클레임 처리 등에 사용</td>
										<td>모바일앱에서 회원 가입 시</td>
									</tr>
									<tr>
										<td>로그인 연동 서비스</td>
										<td colspan="3">회사는 고객의 편의를 위해 SNS(네이버, 카카오, 애플) 연동 로그인 방식을 제공하고 있습니다. 이와 같은 로그인 시 당사는 SNS로부터 고객의 개인정보를 추가 수집하지 않으며, 다만, 임의의 식별자만 비교하고 있습니다.</td>
									</tr>
								</tbody>
							</table>
						<br>

						2) 선택항목<br>
						<table class="tb_box">
							<colgroup>
								<col width=""><col width="25%"><col width="25%"><col width="25%">
							</colgroup>
								<tbody>
									<tr>
										<th>구분</th>
										<th>수집 항목</th>
										<th>수집 목적</th>
										<th>수집 방법</th>
									</tr>
									<tr>
										<td>일반회원</td>
										<td>이메일, 휴대번호</td>
										<td>마케팅 및 광고활용, 신규 서비스(제품) 개발 및 특화 이벤트 등 광고성 활용</td>
										<td>가입 후 정보 수정 시</td>
									</tr>
									<tr>
										<td>일반/SDU/SDUL</td>
										<td>수령인, 주소, 휴대전화, 일반전화, 이메일</td>
										<td>조립PC 주문확인, 수령인확인, 제품배송, 서비스이용 통계</td>
										<td>웹사이트 또는 모바일웹/모바일앱에서 조립PC 구매 시</td>
									</tr>
									<tr>
										<td>SDU/SDUL 회원</td>
										<td>주문전화번호, FAX, 주문이메일, 주요취급상품, 서비스희망상품수, 배송조건</td>
										<td>에누리 SDU 서비스 이용에 따른 관리를 위해 사용</td>
										<td>웹사이트에서 SDU 회원 가입 시</td>
									</tr>
									<tr>
										<td>쇼핑 매니저 동의 회원</td>
										<td>쇼핑몰 주문내역(주문일자, 주문금액, 구매수량, 주문상태), 상품정보(상품명, 가격, URL, 이미지), 송장번호</td>
										<td>쇼핑 매니저 제공 및 전용 서비스(제품) 개발 및 제공을 위한 사용</td>
										<td>쇼핑 매니저 서비스 이용 시</td>
									</tr>
								</tbody>
						</table>
						<br>

						3) 자동수집항목<br>
						<table class="tb_box">
							<colgroup><col width=""><col width="25%"><col width="25%"><col width="25%"></colgroup>
								<tbody>
									<tr>
										<th>구분</th>
										<th>수집 항목</th>
										<th>수집 목적</th>
										<th>수집 방법</th>
									</tr>
									<tr>
										<td>일반/SDU/SDUL 회원</td>
										<td>접속IP, 쿠키(Cookie), 로그인 일자, 이용정지/해지 기록</td>
										<td>서비스 이용 통계, 부정이용기록 확인</td>
										<td>웹사이트 또는 모바일웹/모바일앱을 통한 서비스 이용 시</td>
									</tr>
								</tbody>
						</table>
						<br>
						<p></p>

						<h2>3. 개인정보 자동수집 장치의 설치-운영 및 그 거부에 관한 사항</h2>
						<p>
						[쿠키(cookie)의 운영 및 활용]</p><p>
						이용자들에게 특화된 맞춤서비스를 제공하기 위해서 회사는 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.</p><p> 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 암호화되어 저장됩니다.</p><p>

						이용자들이 에누리에 접속한 후 로그인(LOG-IN)하여 서비스를 이용하기 위해서는 쿠키를 허용하셔야 합니다.</p><p>
						회사는 이용자들에게 적합하고 보다 유용한 서비스를 제공하기 위해서 쿠키를 이용하여 아이디에 대한 정보를 찾아냅니다.</p><p>
						쿠키는 이용자의 컴퓨터는 식별하지만 이용자를 개인적으로 식별하지는 않습니다.</p><p>

						쿠키는 상품구매를 돕기 위해서, 기타 이벤트나 설문조사에서 이용자들의 참여 경력을 확인하기 위해서도 사용되며, 쿠키를 이용하여 이용자들이 방문한 에누리에 대한 방문 및 이용형태, 이용자 규모 등을 파악하여 더욱 더 편리한 서비스를 만들어 제공할 수 있고 이용자에게 최적화된 정보를 제공할 수 있습니다.</p><p>

						이용자는 아래와 같은 방법으로 쿠키가 수집되지 않도록 거부할 수 있습니다. 다만, 쿠키설정을 거부할 경우 일부 서비스이용이 어려울 수 있습니다.</p><p>
						- Internet Explorer: 인터넷 옵션 &gt; 개인정보 &gt; 고급 &gt; 쿠키의 차단 또는 허용</p><p>
						- Chrome: 설정 &gt; 고급 설정 표시 &gt; 개인정보의 콘텐츠 설정 버튼 &gt; 쿠키</p><p>

						[로그 분석 활용]</p><p>
						회사는 PC 또는 모바일 웹/앱상에서 이용자의 서비스 이용 형태에 대한 분석을 위해 로그 분석 도구를 이용하고 있으며, 이 경우 이용자 개인을 식별할 수 있는 정보는 이용하지 않습니다.</p><p>
						* 로그 분석 도구: Google Analytics, Firebase, logger, 애널리언스</p><p>

						[앱 오류 분석 활용]</p><p>
						회사는 이용자에 대한 양질의 서비스제공을 위해 앱 내 오류 분석도구를 이용하고 있으며, 이 경우 앱 오류 정보 외 개인을 식별할 수 있는 정보는 이용하지 않습니다. </p><p>
						* 앱 오류 분석 도구: Crashlytics</p><p>

						[맞춤형 광고 제공]</p><p>
						회사는 온라인 맞춤형 광고 사업자가 행태정보를 수집하도록 허용하고 있습니다.</p><p>
						* 행태정보를 수집하는 광고사업자: Facebook, IGAWorks, criteo</p><p>
						* 형태정보의 수집 항목: 디바이스 정보(광고 식별자, 국가, 언어, 모델명, OS버전, 네트워크 환경)</p><p>
						* 형태정보의 이용 목적: 이용자의 특성을 고려한 서비스를 제공하기 위함</p><p>
						* 형태정보의 보유ㆍ이용 기간:</p><p>
						- 페이스북 : ‘이벤트 데이터‘는 최대 2년간 보존</p><p>
						- IGAWorks : 반영구적 보관, 요청 시 데이터 삭제</p><p>
						- Criteo : 21일간</p><p>
						* 형태정보의 수집 방법: 이용자가 사이트를 방문하거나 앱을 실행할 때 자동 수집, 전송</p><p>
						* 이용자 피해구제 방법 : 고객센터 (전화번호: 02-6345-3601 / 이메일: master@enuri.com)</p><p>
						이용자는 아래와 같은 방법으로 행태정보가 수집되지 않도록 거부할 수 있습니다.</p><p>
						다만, 설정하시더라도 일반적인 상품 광고는 노출될 수 있습니다.</p><p>
						&lt;WEB&gt;
						</p><p>
						- Internet Explorer: 인터넷 옵션 &gt; 개인정보 &gt; 고급 &gt; 쿠키의 차단 또는 허용</p><p>
						- Chrome: 설정 &gt; 고급 설정 표시 &gt; 개인정보의 콘텐츠 설정 버튼 &gt; 쿠키</p><p>
						&lt;APP&gt;
						</p><p>
						- Android : 설정 &gt; Google &gt; 광고 &gt; 광고 맞춤 설정 선택 해제</p><p>
						- iOS : 설정 &gt; 개인정보보호 &gt; 광고 &gt; 광고 추적 제한 ON</p><p>
						</p>

						<h2>4. 개인정보의 제3자 제공에 관한 사항</h2>
						<p>
						회사는 이용자들의 개인정보를 "2. 회사가 수집하는 개인정보 항목 및 수집방법"에서 고지한 범위에서 사용하며, 이용자가 사전에 동의한 경우나 다른 법률에 특별한 규정이 있는 경우에만 개인정보를 제3자에게 제공합니다.
						</p>
						<br>
						<p>
						개인정보 제3자 제공이 필요한 경우에는 이용자의 동의를 얻는 등 적법한 절차를 통하여 제3자에게 개인정보를 제공할 수 있습니다. 회사는 이용자들의 거래 이행을 위하여 필요한 경우 이용자의 동의를 얻는 등 적법한 절차를 통하여 아래와 같이 개인정보를 제공할 수 있습니다.
						</p>
						<br>
						<table class="tb_box">
							<colgroup>
								<col width="">
								<col width="25%">
								<col width="25%">
								<col width="25%">
							</colgroup>
							<tbody>
								<tr>
									<th>제공받는자</th>
									<th>제공하는 항목</th>
									<th>제공 목적</th>
									<th>개인정보 보유 및 이용기간</th>
								</tr>
								<tr>
									<td>(주)윈윈소프트</td>
									<td>이름, ID, 휴대전화, 일반전화, 이메일, 주소, 주문상품, 배송지 정보(수령인, 주소, 휴대전화, 일반전화, 이메일)</td>
									<td>에누리PC에서 주문한 상품의 조립 및 배송, 에누리 다이렉트 서비스(A/S), 고객 상담 및 불만, 이벤트 진행 및 경품 제공</td>
									<td>개인정보 수집 및 이용 목적 달성 이후 파기</td>
								</tr>
								<tr>
									<td>특가이벤트 진행 업체</td>
									<td>주문상품, 배송지 정보(수령인, 배송주소, 휴대전화, 배송메시지)</td>
									<td>특가이벤트 진행에 따른 당첨자 경품배송</td>
									<td>특가이벤트 완료 후 1개월</td>
								</tr>
								<tr>
									<td>(주)아이엘케이</td>
									<td>이름, ID, 휴대전화, 신청 정보(선택 차량정보, 선택 금융상품정보)</td>
									<td>에누리 자동차에서 신청한 자동차 매물 확인 및 출고 계약, 금융 상담/신청 서비스, 이벤트 안내 및 신청</td>
									<td>신청 접수 시점으로부터 3개월</td>
								</tr>
								<tr>
									<td>(주)에스엔씨파트너스</td>
									<td>이름, ID, 휴대전화, 신청 정보(선택 차량정보, 선택 금융상품정보)</td>
									<td>에누리 자동차에서 신청한 리스/렌트 자동차 매물 확인 및 출고 계약, 금융 상담/신청 서비스</td>
									<td>신청 접수 시점으로부터 3개월</td>
								</tr>
							</tbody>
						</table>
						<br>

						<h2>5. 회사가 수집하는 개인정보의 보유 및 이용기간</h2>
						<p>회사가 수집한 개인정보는 법령에 따른 이용·보유기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 이용·보유기간 내에서 처리 및 보관합니다.<br><br>
						1년 이상 로그인하지 않은 미사용 계정을 장기 미이용 회원(휴면 회원)이라 칭하며, 장기 미이용 회원의 경우 개인정보를 접속권한이 제한되어 있는 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 저장합니다. 다만 회원 가입시 ‘평생 회원’를 선택한 회원의 계정은 장기 미이용 상태더라도 휴면 회원 처리 되지 않으며, 회원이 직접 탈퇴 신청할 때까지 개인정보를 보관합니다.<br><br>
						또한, 다음과 같이 관계법령의 규정과 회사의 운영 정책에 의하여 보존할 필요가 있는 경우 예외적으로 일정한 기간 동안 회원 개인정보를 보관합니다.</p>
						<table class="tb_box">
							<colgroup>
								<col width="25%">
								<col width="50%">
								<col width="25%">
							</colgroup>
							<tbody>
							<tr>
								<th>보존근거</th>
								<th>보존하는 개인정보 항목</th>
								<th>보유 및 이용기간</th>
							</tr>
							<tr>
								<td rowspan="3">전자상거래 등에서 소비자보호에 관한 법률</td>
								<td>소비자불만 또는 분쟁처리에 관한 기록</td>
								<td>최대 3년</td>
							</tr>
							<tr>
								<td>계약 또는 청약철회 등에 관한 기록</td>
								<td>최대 5년</td>
							</tr>
							<tr>
								<td>대금결제 및 재화 등의 공급에 관한 기록</td>
								<td>최대 5년</td>
							</tr>
							<tr>
								<td>통신비밀보호법</td>
								<td>웹사이트 방문기록</td>
								<td>최대 3개월</td>
							</tr>
							<tr>
								<td rowspan="3">회사 내부 방침</td>
								<td>회원탈퇴, 회원에서 제명된 경우의 회원 식별정보<br>: 재가입방지를 위함</td>
								<td>최대 3년</td>
							</tr>
							<tr>
								<td>부정거래기록(IP주소, 쿠키, 기기정보)<br>: 부정거래 방지 및 다른 선량한 이용자의 보호를 위함</td>
								<td>최대 3년</td>
							</tr>
							<tr>
								<td>회원ID와 게시물 기록<br>: 서비스이용의 혼선 방지를 위함</td>
								<td>영구보관</td>
							</tr>
							</tbody>
						</table>
						<br>

						<h2>6. 이용자와 법정대리인의 권리와 의무 및 그 행사방법</h2>
						<p>
							1) 이용자는 언제든지 등록되어 있는 이용자의 개인정보를 열람하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청할 수 있습니다.<br><br>
							2) 이용자의 개인정보 조회 및 수정을 위해서는 “회원정보수정”, 가입해지(동의철회)를 위해서는 “계정탈퇴”를 클릭하여 본인확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보보호 업무 담당자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.<br><br>
							3) 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우, 회사는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br><br>
							4) 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “2. 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br><br>
							5) 만 14세 이상인 경우에만 회원 가입이 가능하며, 회사는 개인정보의 수집•이용에 법정 대리인의 동의가 필요한 만 14세 미만 아동의 개인정보는 원칙적으로 수집하지 않습니다.<br><br>
							6) 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우「개인정보 처리 방법에 관한 고시」별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.<br><br>
							7) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.<br><br>
							8) 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.<br><br>
							9) 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br>
						</p>

						<h2>7. 동의철회 및 개인정보의 파기절차 및 방법</h2>
						<p>
							회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.<br><br>
							<span>1)</span> 동의철회<br>
							동의철회(회원탈퇴)는 에누리 홈페이지 첫 화면에서 로그인 후 My회원정보에서「탈퇴」를 클릭하여 직접 동의철회(회원탈퇴)를 하시거나, 개인정보보호책임자에게 서면, 전화 또는 E-mail 등으로 연락하시면 개인정보를 파기하는 등 필요한 조치를 하겠습니다.<br><br>
							<span>2)</span>
							이용자로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보(또는 개인정보파일)을 별도의 데이터베이스(DB)로 옮기거나 보관 장소를 달리하여 보존합니다.<br><br>
							<span>3)</span> 개인정보 파기의 절차 및 방법은 다음과 같습니다.<br>
							<span>①</span> 파기절차<br>
							- 회사는 파기하여야 하는 개인정보에 대해 개인정보파기계획을 수립하여 파기합니다.<br>
							- 회사는 파기사유가 발생한 개인정보을 선정하고, 개인정보 보호책임자의 승인을 받아 개인정보을 파기합니다.<br><br>
							<span>②</span> 파기 기한<br>
							- 회사가 필수 및 선택으로 수집한 이용자의 개인정보는 회원탈퇴 시 부정이용 방지를 위하여 7일 동안 보관 후 파기합니다.<br>
							- 회사가 자동으로 수집하는 개인정보는 수집 및 이용 목적이 달성 즉시 파기합니다.<br><br>
							<span>③</span> 파기방법<br>
							- 회사는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 로우레밸포맷(Low Level Format) 등의 방법을 이용하여 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
						</p>

						<h2>8. 개인정보의 안전성 확보조치에 관한 사항</h2>
						<p>
						이용자의 개인정보는 비밀번호에 의해 보호되고 있습니다.<br>
						이용자 계정의 비밀번호는 오직 본인만이 알 수 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.<br>
						따라서 이용자 자신의 비밀번호는 누구에게도 알리면 안됩니다. 또한 작업을 마친 후에는 로그아웃(log-out)하시고 웹브라우저를 종료하는 것이 바람직합니다. 특히 다른 사람과 컴퓨터를 공유하여 사용하거나 공공장소에서 이용한 경우 개인정보가 다른 사람에게 알려지는 것을 막기 위해서 이와 같은 절차가 더욱 필요합니다.<br>
						<br>
						회사는 개인정보취급 직원을 최소한으로 제한하고 담당직원에 대한 수시 교육을 통하여 본 정책의 준수를 강조하고 있으며, 감사위원회의 감사를 통하여 본 정책의 이행사항 및 담당직원의 준수여부를 확인하여 문제가 발견될 경우 바로 시정조치하고 있습니다.<br>
						<br>
						회사의 개인정보보호를 위한 기술적, 관리적 대책은 아래와 같습니다.<br><br>
						1) 컴퓨터 바이러스에 의한 개인정보의 침해를 방지하기 위하여 백신프로그램을 이용하며 주기적인 업데이트를 통해 새로운 바이러스에 대비<br>
						2) 개인정보에 대한 직접적인 접근을 방지하기 위하여 데이터베이스의 보안기능을 이용하여 일부 정보는 열람할 수 없음<br>
						3) 인터넷망을 통한 해커의 불법적 침입에 대비하여 방화벽과 침입탐지 시스템을 사용하여 보안에 만전을 기함<br>
						4) 개인정보에 대한 접근권한을 개인정보보호책임자 등 개인정보보호업무를 수행하는 자, 기타 업무상 개인정보의 취급이 불가피한 자로 제한하며, 그 이외의 인원이 개인정보에 접근하는 것을 허용하지 않음<br>
						5) 개인정보와 일반 데이터를 혼합하여 탑재하지 않으며, 별도의 계정을 통하여 관리<br>
						6) 전산실은 출입통제 구역으로 지정하여 허락된 인원만의 출입을 허용
						</p>

						<h2>9. 개인정보보호 책임자에 관한 사항</h2>
						<p>
							회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보보호책임자를 지정하고 습니다.<br><br>

							【개인정보보호 책임자(CPO)】<br>
							성명 :  홍성배<br>
							직책 : 부문장<br>
							소속 : ㈜써머스플랫폼 연구소<br>
							전화번호 : 02-6354-3601<br>
							팩스 : 02-6354-3600<br>
							전자우편주소 : sbhong@enuri.com<br>
							<br>
							【개인정보보호(고충처리) 담당자】<br>
							성명 : 김범일<br>
							직책 : 팀장<br>
							소속 : 고객센터<br>
							전화번호 : 02-6354-3601<br>
							팩스 : 02-6354-3600<br>
							전자우편주소 : powerkby3@enuri.com<br><br>

							이용자께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보보호 책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
						</p>

						<h2>10. 권익침해 구제방법</h2>
						<p>
						회사는 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다.<br>
						이용자들은 상단에 명시한 "9. 개인정보보호 책임자에 관한 사항"를 참고하여 전화나 메일을 통하여 불만사항을 신고할 수 있고, 회사는 이용자들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다.<br>
						<br>
						또는 정부에서 설치하여 운영 중인 아래의 기관에 불만처리를 신청할 수 있습니다.<br>
						*경찰청 사이버범죄 신고시스템<br>
						- 홈페이지 : https://ecrm.cyber.go.kr<br>
						- 전화 : (국번없이) 182<br>
						<br>
						*대검찰청 사이버수사과<br>
						- 홈페이지 : http://www.spo.go.kr<br>
						- 전화 : (국번없이) 1301<br>
						<br>
						*개인정보 침해신고센터(한국인터넷 진흥원 운영)<br>
						- 홈페이지 : http://privacy.kisa.or.kr<br>
						- 전화: (국번없이) 118<br>
						<br>
						*개인정보 분쟁조정위원회(개인정보보호위원회 운영)<br>
						- 홈페이지 : http://www.kopico.go.kr<br>
						- 전화: 02-1833-6972<br>
						</p>

						<h2>11. 개인정보처리의 위탁에 관한 사항</h2>
						<p>
							회사는 서비스의 원활한 제공을 위해 개인정보를 위탁처리하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.<br><br>
							1) 현재 회사의 개인정보처리수탁자와 그 업무의 내용은 다음과 같습니다.<br>
							<table class="tb_box">
								<tbody>
									<tr>
										<th>수탁사</th>
										<th>위탁업무의 내용</th>
									</tr>
									<tr>
										<td>NICE평가정보(주)</td>
										<td>회원관리를 위한 본인 인증</td>
									</tr>
									<tr>
										<td>(주)LG CNS</td>
										<td>IT 서비스 운영 및 관리</td>
									</tr>
									<tr>
										<td>Amazon Web Services, Inc</td>
										<td>IT 서비스 제공</td>
									</tr>
								</tbody>
							</table>
							<br><br>
							2) 회사는 위탁계약 체결시 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.<br><br>
							3)위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
						</p>
					<h2>12. 개인정보처리방침의 적용범위</h2>
					<p>
					본 개인정보처리방침은 회사가 운영하는 브랜드 중 하나인 ‘에누리(www.enuri.com)’ 및 관련 제반 서비스(모바일웹/모바일앱 포함)에 적용되며, 에누리 이외 회사의 다른 브랜드로 제공되는 서비스에 대해서는 별개의 개인정보처리방침이 적용될 수 있습니다. 에누리에 링크되어 있는 다른 회사의 웹사이트에서 개인정보를 수집하는 경우 이용자 동의 하에 개인정보가 제공된 이후에는 본 개인정보처리방침이 적용되지 않습니다.
					</p>
					<h2>13. 개인정보처리방침 변경에 관한 사항</h2>
					<p>
					본 개인정보처리방침은 2022년 2월 21일부터 적용되며, 법령, 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 변경사항 시행일의 7일 전부터 에누리 웹 사이트의 공지사항을 통하여 고지할 것 입니다.
					</p>
					<br><br>
					<p>
					- 공고일자: 2022년 2월 11일<br>
					- 시행일자: 2022년 2월 21일
					</p>
					<br>
					<span class="rule_selectype">
						<select title="변경내역 선택" id="history">
							<option selected="selected">개인정보처리방침 변경내역 보기</option>
							<option value="20">이전 방침(수정일:2021.12.30)</option>		<!-- 211230 추가 -->
							<option value="19">이전 방침(수정일:2021.11.11)</option>		<!-- 211111 추가 -->
							<option value="18">이전 방침(수정일:2021.03.10)</option>		<!-- 210310 추가 -->
							<option value="17">이전 방침(수정일:2020.11.30)</option>		<!-- 201130 추가 -->
							<option value="16">이전 방침(수정일:2020.11.02)</option>		<!-- 201102 추가 -->
							<option value="15">이전 방침(수정일:2020.04.14)</option>		<!-- 200414 추가 -->
							<option value="14">이전 방침(수정일:2020.01.29)</option>		<!-- 200129 추가 -->
							<option value="13">이전 방침(수정일:2019.09.24)</option>		<!-- 190924 추가 -->
							<option value="12">이전 방침(수정일:2019.07.29)</option>		<!-- 190729 추가 -->
							<option value="11">이전 방침(수정일:2019.04.01)</option>		<!-- 190401 추가 -->
							<option value="10">이전 방침(수정일:2019.02.12)</option>		<!-- 190212 추가 -->
							<option value="9">이전 방침(수정일:2017.11.08)</option>			<!-- 170803 추가 -->
							<option value="8">이전 방침(수정일:2017.08.07)</option>			<!-- 170803 추가 -->
							<option value="7">이전 방침(수정일:2017.06.01)</option>			<!-- 170531 추가 -->
							<option value="6">이전 방침(수정일:2017.04.27)</option>			<!-- 170417 추가 -->
							<option value="5">이전 방침(수정일:2017.04.07)</option>			<!-- 170403 추가 -->
							<option value="4">이전 방침(수정일:2016.08.12)</option>
							<option value="3">이전 방침(수정일:2016.03.17)</option>
							<option value="2">이전 방침(수정일:2016.02.24)</option>
							<option value="1">이전 방침(수정일:2014.08.22)</option>
						</select>
					</span>
				</div>
				<!-- // -->

				<!-- 청소년 보호방침 -->
				<div id="tab4" class="policy_inner">
					<ul>
						<li>① 주식회사 써머스플랫폼에서 운영하는 인터넷서비스인 에누리가격비교(이하 “에누리”라 함)는 불건전한 유해매체물로부터 청소년을 보호하기 위해 [청소년보호법], [정보통신망 이용촉진 및 정보보호등에 관한 법률] 등에 근거하여 청소년보호정책을 시행하고 있습니다.</li>
						<li>② 에누리는 방송통신심의위원회 심의규정 및 청소년유해매체물 기준에 따라 19세 미만의 청소년들이 유해매체물에 접근할 수 없도록 방지하고 있습니다.</li>
					</ul>

					<h2>1. 유해정보에 대한 청소년접근제한 및 관리조치</h2>
					<p>에누리는 청소년이 불법, 유해한 매체물 유통 등으로 인한 피해를 입지 않도록 청소년 유해매체물에 대하여 별도의 성인인증 장치를 적용하며, 청소년 유해정보가 노출되지 않도록 예방합니다.</p>

					<h2>2. 유해정보로 인한 피해상담 및 고충처리</h2>
					<ul>
						<li>가.에누리는 청소년 유해매체물의 유통으로 인한 피해신고 및 처리를 위하여 신고센터를 통한 신고를 접수받고 있습니다.</li>
						<li>나.청소년 유해매체물로 확인되는 경우 매체물 등록자에게 경고조치 등의 조치를 취합니다.</li>
					</ul>

					<h2>3. 정보통신업무 종사자에 대한 유해정보로부터의 청소년보호를 위한 교육</h2>
					<ul>
						<li>청소년보호담당 및 각 서비스 담당자들을 대상으로 청소년 보호를 위한 각종 관련 법령 및 제재기준, 유해정보 발견 시 대처방법, 위반사항 처리에 대한 보고절차 등을 교육하고 있습니다.</li>
					</ul>

					<h2>4. 에누리 청소년 보호 책임자 및 담당자</h2>
					<p>【청소년 보호책임자】</p>
					<ul>
						<li>- 성명 : 홍성배</li>
						<li>- 직위 : 상무</li>
						<li>- 소속부서 : 연구소</li>
						<li>- 연락처 : 02-6354-3601</li>
						<li>- 팩스 : 02-6354-3600</li>
						<li>- 전자우편 : <a href="mailto:sbhong@enuri.com">sbhong@enuri.com</a></li>
					</ul>

					<p>【청소년 보호담당자】</p>
					<ul>
						<li>- 성명 : 김범일</li>
						<li>- 직위 : 대리</li>
						<li>- 소속부서 : 고객센터</li>
						<li>- 연락처 : 02-6354-3601</li>
						<li>- 팩스 : 02-6354-3600</li>
						<li>- 전자우편 : <a href="mailto:powerkby@enuri.com">powerkby@enuri.com</a></li>
					</ul>
				</div>
				<!-- // -->

			</div>
        </div>
	</section>

	<!-- 푸터 -->
	<%@ include file="/m/include/footer.jsp"%>
	<!-- //푸터 -->

</div>

<script>

	// 상단 헤더 유무 판단 / 고정
    $(function(){
        var nowPos;
		var position = $(window).scrollTop();
		var $wrap = $("#wrap");
		var $mhead = $(".m_header"); // 헤더
        // 헤더 상단 고정 및 존재여부 판단 후 스타일 재지정
        if ( $mhead.length ){ // 마크업이 존재하고
            if ( $(".m_header:not([style*='display:none']):not([style*='display: none'])").length ){ // display:none 되어 있지 않음
                $mhead.addClass("fixed_top");
                $wrap.css({"padding-top": parseInt($mhead.outerHeight(),10) });
            }
        }
        // 스크롤 방향 체크
        var $btnQuick = $(".footer .newquick"); // Top 버튼
		var stickyHead = function(){
			// TOP버튼 등장
            nowPos = $(window).scrollTop();
			if(nowPos > position){
				$wrap.addClass("scr_down").removeClass("scr_reset scr_up");
				$btnQuick.addClass("scr_mode");
			}else{
				//$wrap.removeClass("scr_down scr_reset").addClass("scr_up");
			}
			position = nowPos;
		}
		$(window).load(stickyHead).scroll(stickyHead);
	});

    // 퍼블 테스트용
    function getUrlParams() {
        var params = {};
        window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(str, key, value) { params[key] = value; });
        return params;
    }
    $(function(){
        var params = getUrlParams();
        if ( params.param != undefined ){
        	console.log(params.param);
        	if(params.param == '2'){
        		$(".cs_tab ul li").eq( params.param ).find("a").click();
        	}else if(params.param == '3'){
        		$(".cs_tab ul li").eq( params.param-2 ).find("a").click();
        	}
        	else{
        		$(".cs_tab ul li").eq( params.param-1 ).find("a").click();
        	}
        }
    })

	// 이전 내용 보기
	$( "#history" ).change(function() {
		var sel = $(this).val();
		if( sel == 1 )		    location.href = "privacyWrapFooter_20140822.jsp";
		else if( sel == 2  )	location.href = "privacyWrapFooter_20160224.jsp";
		else if( sel == 3  )	location.href = "privacyWrapFooter_20160317.jsp";
		else if( sel == 4  )	location.href = "privacyWrapFooter_20160812.jsp";
		else if( sel == 5  )	location.href = "privacyWrapFooter_20170414.jsp";
		else if( sel == 6  )	location.href = "privacyWrapFooter_20170427.jsp";
		else if( sel == 7  )	location.href = "privacyWrapFooter_20170601.jsp";
		else if( sel == 8  )	location.href = "privacyWrapFooter_20171108.jsp";
		else if( sel == 9  )	location.href = "privacyWrapFooter_201811.jsp";
		else if( sel == 10  )	location.href = "privacyWrapFooter_20190212.jsp";
		else if( sel == 11  )	location.href = "privacyWrapFooter_20190401.jsp";
		else if( sel == 12  )	location.href = "privacyWrapFooter_20190729.jsp";
		else if( sel == 13  )	location.href = "privacyWrapFooter_20190924.jsp";
		else if( sel == 14  )	location.href = "privacyWrapFooter_20200129.jsp";
		else if( sel == 15  )	location.href = "privacyWrapFooter_20200414.jsp";
		else if( sel == 16  )	location.href = "privacyWrapFooter_20201102.jsp";
		else if( sel == 17  )	location.href = "privacyWrapFooter_20201130.jsp";
		else if( sel == 18  )	location.href = "privacyWrapFooter_20210310.jsp";
		else if( sel == 19  )	location.href = "privacyWrapFooter_20211111.jsp";
		else if( sel == 20  )	location.href = "privacyWrapFooter_20211230.jsp";
	});

	$( "#history_rule" ).change(function() {
        var sel = $(this).val();
        if( sel == 1 ){
          location.href = "/mobilefirst/login/rule_20130216.jsp";
        }else if( sel == 2 ){
          location.href = "/mobilefirst/login/rule_20160905.jsp";
        }else if( sel == 3 ){
          location.href = "/mobilefirst/login/rule_20170427.jsp";
        }else if( sel == 4 ){
          location.href = "/mobilefirst/login/rule_20170529.jsp";
        }else if( sel == 5 ){
          location.href = "/mobilefirst/login/rule_20170907.jsp";
        }else if( sel == 6){
    		location.href = "#tab1";
        }
    });

    $( "#history_emoney" ).change(function() {
        var sel = $(this).val();
        if( sel == 3 )            location.href = "/mobilefirst/login/rule_emoney_20170529.jsp";
        else if(sel == 2 )        location.href = "/mobilefirst/login/rule_emoney_20160905.jsp";
        else if(sel == 1 )        location.href = "/mobilefirst/login/rule_emoney_20160215.jsp";
    });

</script>
</body>
</html>